.fridge-page {
  background-color: #8fc982;
  padding: 2rem;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.fridge-content {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.fridge-table {
  background-color: #fff;
  padding: 1rem;
  color: #333;
  width: 65%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.side-info {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}

.side-info h3 {
  color: #8fc982;
  font-weight: bold;
}

.saved-info,
.wasted-info {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tips-section {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
}
