.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content form label {
  flex: 1;
  font-weight: bold;
}

.modal-content form .form-group {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.modal-content form input,
.modal-content form select {
  flex: 2;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.modal-content .btn-success {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.close-button {
  color: black;
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  padding: 1px;
}
