.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 40px; /* Adjust size as needed */
    margin-right: 10px;
  }
  
  .app-name {
    font-size: 1.5em;
    color: #4CAF50; /* Match color scheme */
    font-weight: bold;
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    font-size: 1.2em;
    color: #FF5722; /* Color for "Fridge" */
    text-decoration: none;
    margin-right: 20px;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .user-settings {
    display: flex;
    align-items: center;
  }
  
  .username {
    font-size: 1.1em;
    color: #4CAF50;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .settings-icon {
    font-size: 1.5em;
    color: #4CAF50;
    cursor: pointer;
    text-decoration: none;
  }
  